<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_bg_draw_background"/>
    <foreground android:drawable="@drawable/ic_bg_draw_foreground"/>
</adaptive-icon>